<mxfile host="Electron" modified="2024-05-26T15:29:24.722Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vgvaO5K7u27rU_MLfutP" version="24.4.0" type="device" pages="2">
  <diagram name="intro" id="CJ674GVl0OHjAw1COwAE">
    <mxGraphModel dx="1006" dy="2406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Vfc09yU7S17HIqE09mr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5Vfc09yU7S17HIqE09mr-1" target="5Vfc09yU7S17HIqE09mr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-1" value="code" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5Vfc09yU7S17HIqE09mr-2" target="5Vfc09yU7S17HIqE09mr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-2" value="interperter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-3" value="binary code" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5Vfc09yU7S17HIqE09mr-19" target="5Vfc09yU7S17HIqE09mr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-19" value="Types" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-20" value="&lt;div&gt;cpython&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(default)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-21" value="jython" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-22" value="&lt;span style=&quot;text-align: center;&quot;&gt;pypy&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-19">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-23" value="&lt;span style=&quot;text-align: center;&quot;&gt;IronPython&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-19">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5Vfc09yU7S17HIqE09mr-27" target="5Vfc09yU7S17HIqE09mr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-27" value="&lt;div&gt;IDE plateform&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="-190" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-29" value="repl.it (online)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-27">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-30" value="&lt;span style=&quot;text-align: center;&quot;&gt;glot.io (online)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-27">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-33" value="&lt;span style=&quot;text-align: center;&quot;&gt;jupyter&lt;/span&gt;" style="text;strokeColor=#005700;fillColor=#008a00;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-27">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-34" value="&lt;span style=&quot;text-align: center;&quot;&gt;vs code&lt;/span&gt;" style="text;strokeColor=#005700;fillColor=#008a00;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-27">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-35" value="&lt;span style=&quot;text-align: center;&quot;&gt;pycharm&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-27">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5Vfc09yU7S17HIqE09mr-37" target="5Vfc09yU7S17HIqE09mr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Vfc09yU7S17HIqE09mr-37" value="&lt;div&gt;reading meterials&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="120" width="216" height="60" as="geometry" />
        </mxCell>
        <UserObject label="https://docs.python.org/3/whatsnew/" link="https://docs.python.org/3/whatsnew/" id="5Vfc09yU7S17HIqE09mr-38">
          <mxCell style="text;strokeColor=#6F0000;fillColor=#a20025;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="5Vfc09yU7S17HIqE09mr-37">
            <mxGeometry y="30" width="216" height="30" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JhKP396BHUoPWO4HC405" name="basics">
    <mxGraphModel dx="2073" dy="2406" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YV8TjOI75duuBwFVfcF1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-1" target="YV8TjOI75duuBwFVfcF1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-1" value="Terms" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-2" target="YV8TjOI75duuBwFVfcF1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-2" value="Data Types" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-3" target="YV8TjOI75duuBwFVfcF1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-3" value="Actions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-4" value="Best Practices" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-5" target="YV8TjOI75duuBwFVfcF1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-5" target="YV8TjOI75duuBwFVfcF1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-5" target="YV8TjOI75duuBwFVfcF1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-5" target="YV8TjOI75duuBwFVfcF1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-5" target="YV8TjOI75duuBwFVfcF1-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-5" value="Python" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-11" value="Data Type" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-20" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-12" value="int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YV8TjOI75duuBwFVfcF1-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-13" value="float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YV8TjOI75duuBwFVfcF1-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-31" value="str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YV8TjOI75duuBwFVfcF1-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-19" target="YV8TjOI75duuBwFVfcF1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-19" target="YV8TjOI75duuBwFVfcF1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-19" value="Math Functions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="540" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-20" value="round" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YV8TjOI75duuBwFVfcF1-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-26" value="abs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YV8TjOI75duuBwFVfcF1-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-29" value="Variables" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-32" value="Library" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YV8TjOI75duuBwFVfcF1-34" target="YV8TjOI75duuBwFVfcF1-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YV8TjOI75duuBwFVfcF1-34" value="logging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
